{
  "name": "template-pi",
  "version": "1.0.0",
  "description": "um projeto maneiro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgeorg/Template-PI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/victorgeorg/Template-PI/issues"
  },
  "homepage": "https://github.com/victorgeorg/Template-PI#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mysql2": "^3.16.3"
  }
}
